# Configuración de la aplicación
app.nombre = MiApp
app.version = 1.0
! otro tipo de comentario válido
servidor.host: localhost
servidor.puerto = 8080

clave invalida con espacios
!!doble_signo_invalido
